#account
driverClassName_account=com.mysql.jdbc.Driver
url_account=jdbc:mysql://127.0.0.1:3306/fescar-account?useUnicode=true&characterEncoding=utf8&autoReconnect=true
username_account=root
password_account=

#item
driverClassName_item=com.mysql.jdbc.Driver
url_item=jdbc:mysql://127.0.0.1:3306/fescar-item?useUnicode=true&characterEncoding=utf8&autoReconnect=true
username_item=root
password_item=

#order
driverClassName_order=com.mysql.jdbc.Driver
url_order=jdbc:mysql://127.0.0.1:3306/fescar-order?useUnicode=true&characterEncoding=utf8&autoReconnect=true
username_order=root
password_order=